EAGLE AutoRouter Statistics:

Job           : E:/repo/BatteryCharger/schematic/BuckConverter/TPS65273V-Board.brd

Start at      : 22:07:53 (9/16/2017)
End at        : 22:09:06 (9/16/2017)
Elapsed time  : 00:01:05

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   134   predefined:  52 ( 23 Vias )

Router memory :   216480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:01:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        11        75        75        75        75        75
Vias              :         0        36         7         6         6         6
Resolution        :    47.0 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %

Final             : 94.8% finished
